PORT = 4000

DB_URI = mongodb+srv://Shopper:Shopper@shopper.cnklhpz.mongodb.net/

JWT_SECRET = secret_ecom

JWT_EXPIRE= 1d

COOKIE_EXPIRE= 5

SMTP_SERVICE= gmail

SMTP_HOST = smtp.gmail.com

SMTP_PORT= 465

SMTP_MAIL= juniorshahrear@gmail.com

SMTP_PASSWORD = apbi skfg ikwb hqbs